# PaymentsGateway

./: CheckoutPayments.sln  PaymentsGateway.sln  README.md
src/AcquiringBank/: AcquiringBank.csproj  Program.cs  Startup.cs
src/PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs
src/PaymentGateway/Configuration/AppSettings/: AppSettings.cs  WebServices.cs
src/PaymentGateway/Configuration/Swagger/: RequestCardPaymentDtoExample.cs  ResponseCardPaymentDtoExample.cs  SwaggerConfiguration.cs
src/PaymentGateway/Configuration/v1/: ApiRoutes.cs
src/PaymentGateway/Controllers/v1/: ErrorsController.cs  PaymentsController.cs
src/PaymentGateway/DbContexts/: PaymentGatewayDbContext.cs
src/PaymentGateway/Entities/: Currency.cs  Payment.cs  PaymentCard.cs  PaymentCardIssuer.cs
src/PaymentGateway/Extensions/: MigrationManager.cs  RuleBuilderExtensions.cs
src/PaymentGateway/ExternalModels/: IPayment.cs  RequestExternalPaymentDto.cs  ResponseExternalPaymentDto.cs
src/PaymentGateway/Helpers/: PaymentCardIssuers.cs  PaymentMethods.cs  ValidationData.cs
src/PaymentGateway/Migrations/: 20200719181057_InitialDatabase.Designer.cs  20200719181057_InitialDatabase.cs  20200721154210_InitialDatabase.Designer.cs  20200721154210_InitialDatabase.cs  PaymentGatewayDbContextModelSnapshot.cs
src/PaymentGateway/Models/: IPaymentDto.cs  ISourceDto.cs  RequestCardPaymentDto.cs  ResponseCardPaymentDto.cs  ResponseCardSourceDto.cs  ResponseErrorDto.cs
src/PaymentGateway/Models/Validators/: CardPaymentDtoValidator.cs
src/PaymentGateway/Profiles/: PaymentProfile.cs
src/PaymentGateway/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs  IPaymentCardIssuerRepository.cs  IPaymentCardRepository.cs  IPaymentRepository.cs  PaymentCardIssuerRepository.cs  PaymentCardRepository.cs  PaymentRepository.cs
src/PaymentGateway/Services/: IPaymentCardService.cs  IPaymentService.cs  IPaymentValidationService.cs  PaymentCardService.cs  PaymentService.cs  PaymentValidationService.cs
test/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
(+10 files in other folders)
